; This is the configuration file for DoomHost
; Please make sure to properly fill out all fields
; Make sure to use absolute paths when possible

[Zandronum]
executable:
min_port: 16000
max_port: 16100
iwad_directory:
wad_directory:
cfg_directory:
log_directory:

[Network]
ip_address: 127.0.0.1
port: 13036
buffer: 2048

[Mysql]
ip_address:
port:
username:
password:
database:

[Advanced]
cpu_check_interval: 0.5
cpu_threshold: 1
mem_threshold: 1